dependencies {
    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.7.64-GTNH:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:VisualProspecting:1.4.3:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:Navigator:1.0.16:dev') { transitive = false }
    compileOnly('curse.maven:journeymap-32274:5769353')
    compileOnly('curse.maven:xaeros-minimap-263420:5637000')
    compileOnly('curse.maven:xaeros-world-map-317780:5658209')
}
